APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nestjs-2024

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://216d16ff9e885f9aa7c50e7e1e40a7e7@o4508166301810688.ingest.de.sentry.io/4508166800146512"
SENTRY_ENV=local
SENTRY_DEBUG=false